{
    "name": "Mparaiso/ksenia",
    "description": "A blog engine for ksenia portfolio",
    "authors": [
        {
            "name": "mparaiso",
            "email": "aikah@free.fr"
        }
    ],
    "require": {
        "silex/silex":"1.*",
        "doctrine/dbal":"*",
        "twig/twig":"*"
    }
}
